# GDEF Mark Attachment Classes
@F=[u16F54 u16F55 u16F56 u16F57 u16F58 u16F59 u16F5A u16F5B u16F5C u16F5D 
	u16F5E u16F5F u16F60 u16F61 u16F62 u16F63 u16F64 u16F65 u16F66 
	u16F67 u16F68 u16F69 u16F6A u16F6B u16F6C u16F6D u16F6E u16F6F 
	u16F70 u16F71 u16F72 u16F73 u16F74 u16F75 u16F76 u16F77 u16F78 
	u16F79 u16F7A u16F7B u16F7C u16F7D u16F7E u16F5B.ycl u16F7D.ycl];

@A=[u16F54.A u16F55.A u16F56.A u16F57.A u16F58.A u16F59.A u16F5A.A u16F5B.A 
	u16F5C.A u16F5D.A u16F5E.A u16F5F.A u16F60.A u16F61.A u16F62.A 
	u16F63.A u16F64.A u16F65.A u16F66.A u16F67.A u16F68.A u16F69.A 
	u16F6A.A u16F6B.A u16F6C.A u16F6D.A u16F6E.A u16F6F.A u16F70.A 
	u16F71.A u16F72.A u16F73.A u16F74.A u16F75.A u16F76.A u16F77.A 
	u16F78.A u16F79.A u16F7A.A u16F7B.A u16F7C.A u16F7D.A u16F7E.A u16F5B.Aycl u16F7D.Aycl ];

@B=[u16F54.B u16F55.B u16F56.B u16F57.B u16F58.B u16F59.B u16F5A.B u16F5B.B 
	u16F5C.B u16F5D.B u16F5E.B u16F5F.B u16F60.B u16F61.B u16F62.B 
	u16F63.B u16F64.B u16F65.B u16F66.B u16F67.B u16F68.B u16F69.B 
	u16F6A.B u16F6B.B u16F6C.B u16F6D.B u16F6E.B u16F6F.B u16F70.B 
	u16F71.B u16F72.B u16F73.B u16F74.B u16F75.B u16F76.B u16F77.B 
	u16F78.B u16F79.B u16F7A.B u16F7B.B u16F7C.B u16F7D.B u16F7E.B u16F5B.Bycl u16F7D.Bycl ];

@R=[u16F54.R u16F55.R u16F56.R u16F57.R u16F58.R u16F59.R u16F5A.R u16F5B.R 
	u16F5C.R u16F5D.R u16F5E.R u16F5F.R u16F60.R u16F61.R u16F62.R 
	u16F63.R u16F64.R u16F65.R u16F66.R u16F67.R u16F68.R u16F69.R 
	u16F6A.R u16F6B.R u16F6C.R u16F6D.R u16F6E.R u16F6F.R u16F70.R 
	u16F71.R u16F72.R u16F73.R u16F74.R u16F75.R u16F76.R u16F77.R 
	u16F78.R u16F79.R u16F7A.R u16F7B.R u16F7C.R u16F7D.R u16F7E.R u16F5B.Rycl u16F7D.Rycl ];

@Asp=[u16F51 u16F51.A u16F51.B u16F51.BASE];

@T=[u16F54.T u16F55.T u16F56.T u16F57.T u16F58.T u16F59.T u16F5A.T u16F5B.T 
	u16F5C.T u16F5D.T u16F5E.T u16F5F.T u16F60.T u16F61.T u16F62.T 
	u16F63.T u16F64.T u16F65.T u16F66.T u16F67.T u16F68.T u16F69.T 
	u16F6A.T u16F6B.T u16F6C.T u16F6D.T u16F6E.T u16F6F.T u16F70.T 
	u16F71.T u16F72.T u16F73.T u16F74.T u16F75.T u16F76.T u16F77.T 
	u16F78.T u16F79.T u16F7A.T u16F7B.T u16F7C.T u16F7D.T u16F7E.T u16F5B.Tycl u16F7D.Tycl ];

@Base = [u16F00 u16F01 u16F02 u16F03 u16F04 u16F05 u16F06 u16F07 u16F08 u16F09 
	u16F0A u16F0B u16F0C u16F0D u16F0E u16F0F u16F10 u16F11 u16F12 
	u16F13 u16F14 u16F15 u16F16 u16F17 u16F18 u16F19 u16F1A u16F1B 
	u16F1C u16F1D u16F1E u16F1F u16F20 u16F21 u16F22 u16F23 u16F24 
	u16F25 u16F26 u16F27 u16F28 u16F29 u16F2A u16F2B u16F2C u16F2D 
	u16F2E u16F2F u16F30 u16F31 u16F32 u16F33 u16F34 u16F35 u16F36 
	u16F37 u16F38 u16F39 u16F3A u16F3B u16F3C u16F3D u16F3E u16F3F 
	u16F40 u16F41 u16F42 u16F43 u16F44 ];

languagesystem DFLT dflt;
languagesystem DFLT HMD ;
languagesystem DFLT HMDC;
languagesystem DFLT HMDD;
languagesystem DFLT HMDN;
languagesystem DFLT LPO ;
languagesystem DFLT YCL ;
languagesystem DFLT YIG ;
languagesystem DFLT YWG ;
languagesystem latn dflt;
languagesystem latn HMD ;
languagesystem latn HMDC;
languagesystem latn HMDD;
languagesystem latn HMDN;
languagesystem latn LPO ;
languagesystem latn YCL ;
languagesystem latn YIG ;
languagesystem latn YWG ;
languagesystem plrd dflt;
languagesystem plrd HMD ;
languagesystem plrd HMDC;
languagesystem plrd HMDD;
languagesystem plrd HMDN;
languagesystem plrd LPO ;
languagesystem plrd YCL ;
languagesystem plrd YIG ;
languagesystem plrd YWG ;


# GSUB 


lookup lpoStyle {
  lookupflag 0;
    sub u16F30 by u16F30.lpo ;
    sub u16F33 by u16F33.lpo ;
} lpoStyle;

lookup lpoUnStyle {
  lookupflag 0;
    sub u16F30.lpo by u16F30 ;
    sub u16F33.lpo by u16F33 ;
} lpoUnStyle;

lookup hmdStyle {
  lookupflag 0;
    sub u16F18 by u16F18.hmd ;
    sub u16F19 by u16F19.hmd ;
    sub u16F23 by u16F23.hmd ;
    sub u16F33 by u16F33.hmd ;
    sub u16F34 by u16F34.hmd ;
    sub u16F24 by u16F24.hmd ;
} hmdStyle;

lookup hmdUnStyle {
  lookupflag 0;
    sub u16F34.hmd by u16F34 ;
    sub u16F33.hmd by u16F33 ;
    sub u16F18.hmd by u16F18 ;
    sub u16F24.hmd by u16F24 ;
    sub u16F19.hmd by u16F19 ;
} hmdUnStyle;

lookup yclStyle {
  lookupflag 0;
    sub u16F33 by u16F33.ycl ;
    sub u16F7D by u16F7D.ycl ;
    sub u16F5B by u16F5B.ycl ;
    sub u16F0C by u16F0C.ycl ;
} yclStyle;

lookup yclUnStyle {
  lookupflag 0;
    sub u16F0C.ycl by u16F0C ;
    sub u16F33.ycl by u16F33 ;
    sub u16F7D.ycl by u16F7D ;
    sub u16F5B.ycl by u16F5B ;
} yclUnStyle;

lookup dotWart {
  lookupflag 0;
    sub u16F01 by u16F01.dot ;
    sub u16F05 by u16F05.dot ;
    sub u16F09 by u16F09.dot ;
    sub u16F0F by u16F0F.dot ;
    sub u16F11 by u16F11.dot ;
    sub u16F15 by u16F15.dot ;
    sub u16F17 by u16F17.dot ;
    sub u16F19 by u16F19.dot ;
    sub u16F1B by u16F1B.dot ;
    sub u16F1D by u16F1D.dot ;
    sub u16F1F by u16F1F.dot ;
    sub u16F22 by u16F22.dot ;
    sub u16F2B by u16F2B.dot ;
    sub u16F30 by u16F30.dot ;
    sub u16F36 by u16F36.dot ;
    sub u16F38 by u16F38.dot ;
    sub u16F3C by u16F3C.dot ;
    sub u16F3E by u16F3E.dot ;
    sub u16F41 by u16F41.dot ;
    sub u16F44 by u16F44.dot ;
    sub u16F29 by u16F29.dot ;
    sub u16F24.hmd by u16F24.hmd.dot ;
    sub u16F19.hmd by u16F19.hmd.dot ;
    sub u16F2E.hmd by u16F2E.hmd.dot ;
} dotWart;

lookup dotUnWart {
  lookupflag 0;
    sub u16F30.dot by u16F30 ;
    sub u16F2B.dot by u16F2B ;
    sub u16F1B.dot by u16F1B ;
    sub u16F1D.dot by u16F1D ;
    sub u16F38.dot by u16F38 ;
    sub u16F22.dot by u16F22 ;
    sub u16F44.dot by u16F44 ;
    sub u16F09.dot by u16F09 ;
    sub u16F41.dot by u16F41 ;
    sub u16F17.dot by u16F17 ;
    sub u16F19.dot by u16F19 ;
    sub u16F05.dot by u16F05 ;
    sub u16F11.dot by u16F11 ;
    sub u16F3C.dot by u16F3C ;
    sub u16F29.dot by u16F29 ;
    sub u16F01.dot by u16F01 ;
    sub u16F1F.dot by u16F1F ;
    sub u16F36.dot by u16F36 ;
    sub u16F19.hmd.dot by u16F19.hmd ;
    sub u16F24.hmd.dot by u16F24.hmd ;
    sub u16F2E.hmd.dot by u16F2E.hmd ;
    sub u16F15.dot by u16F15 ;
} dotUnWart;

lookup noWart {
  lookupflag 0;
    sub u16F01 by u16F01.nowart ;
    sub u16F05 by u16F05.nowart ;
    sub u16F09 by u16F09.nowart ;
    sub u16F0F by u16F0F.nowart ;
    sub u16F11 by u16F11.nowart ;
    sub u16F15 by u16F15.nowart ;
    sub u16F17 by u16F17.nowart ;
    sub u16F19 by u16F19.nowart ;
    sub u16F1B by u16F1B.nowart ;
    sub u16F1D by u16F1D.nowart ;
    sub u16F1F by u16F1F.nowart ;
    sub u16F22 by u16F22.nowart ;
    sub u16F2B by u16F2B.nowart ;
    sub u16F30 by u16F30.nowart ;
    sub u16F36 by u16F36.nowart ;
    sub u16F38 by u16F38.nowart ;
    sub u16F3C by u16F3C.nowart ;
    sub u16F3E by u16F3E.nowart ;
    sub u16F41 by u16F41.nowart ;
    sub u16F44 by u16F44.nowart ;
    sub u16F29 by u16F29.nowart ;
    sub u16F24.hmd by u16F24.hmd.nowart ;
    sub u16F19.hmd by u16F19.hmd.nowart ;
    sub u16F2E.hmd by u16F2E.hmd.nowart ;
} noWart;

lookup noUnWart {
  lookupflag 0;
    sub u16F01.nowart by u16F01 ;
    sub u16F05.nowart by u16F05 ;
    sub u16F09.nowart by u16F09 ;
    sub u16F11.nowart by u16F11 ;
    sub u16F15.nowart by u16F15 ;
    sub u16F17.nowart by u16F17 ;
    sub u16F19.nowart by u16F19 ;
    sub u16F1B.nowart by u16F1B ;
    sub u16F1D.nowart by u16F1D ;
    sub u16F22.nowart by u16F22 ;
    sub u16F24.hmd.nowart by u16F24.hmd ;
    sub u16F29.nowart by u16F29 ;
    sub u16F2B.nowart by u16F2B ;
    sub u16F2E.hmd.nowart by u16F2E.hmd ;
    sub u16F30.nowart by u16F30 ;
    sub u16F36.nowart by u16F36 ;
    sub u16F38.nowart by u16F38 ;
    sub u16F3C.nowart by u16F3C ;
    sub u16F41.nowart by u16F41 ;
    sub u16F44.nowart by u16F44 ;
    sub u16F1F.nowart by u16F1F ;
    sub u16F19.hmd.nowart by u16F19.hmd ;
} noUnWart;


lookup ToneVowel {
  lookupflag 0;
    sub u16F51  u16F92 by u16F51.B;
    sub u16F54  u16F92 by u16F54.B;
    sub u16F55  u16F92 by u16F55.B;
    sub u16F56  u16F92 by u16F56.B;
    sub u16F57  u16F92 by u16F57.B;
    sub u16F58  u16F92 by u16F58.B;
    sub u16F59  u16F92 by u16F59.B;
    sub u16F5A  u16F92 by u16F5A.B;
    sub u16F5B  u16F92 by u16F5B.B;
    sub u16F5C  u16F92 by u16F5C.B;
    sub u16F5D  u16F92 by u16F5D.B;
    sub u16F5E  u16F92 by u16F5E.B;
    sub u16F5F  u16F92 by u16F5F.B;
    sub u16F60  u16F92 by u16F60.B;
    sub u16F61  u16F92 by u16F61.B;
    sub u16F62  u16F92 by u16F62.B;
    sub u16F63  u16F92 by u16F63.B;
    sub u16F64  u16F92 by u16F64.B;
    sub u16F65  u16F92 by u16F65.B;
    sub u16F66  u16F92 by u16F66.B;
    sub u16F67  u16F92 by u16F67.B;
    sub u16F68  u16F92 by u16F68.B;
    sub u16F69  u16F92 by u16F69.B;
    sub u16F6A  u16F92 by u16F6A.B;
    sub u16F6B  u16F92 by u16F6B.B;
    sub u16F6C  u16F92 by u16F6C.B;
    sub u16F6D  u16F92 by u16F6D.B;
    sub u16F6E  u16F92 by u16F6E.B;
    sub u16F6F  u16F92 by u16F6F.B;
    sub u16F70  u16F92 by u16F70.B;
    sub u16F71  u16F92 by u16F71.B;
    sub u16F72  u16F92 by u16F72.B;
    sub u16F73  u16F92 by u16F73.B;
    sub u16F74  u16F92 by u16F74.B;
    sub u16F75  u16F92 by u16F75.B;
    sub u16F76  u16F92 by u16F76.B;
    sub u16F77  u16F92 by u16F77.B;
    sub u16F78  u16F92 by u16F78.B;
    sub u16F79  u16F92 by u16F79.B;
    sub u16F7A  u16F92 by u16F7A.B;
    sub u16F7B  u16F92 by u16F7B.B;
    sub u16F7C  u16F92 by u16F7C.B;
    sub u16F7D  u16F92 by u16F7D.B;
    sub u16F7E  u16F92 by u16F7E.B;
    sub u16F5B.ycl  u16F92 by u16F5B.Bycl;
    sub u16F7D.ycl  u16F92 by u16F7D.Bycl;
  subtable;
    sub u16F51  u16F8F by u16F51;
    sub u16F54  u16F8F by u16F54.R;
    sub u16F55  u16F8F by u16F55.R;
    sub u16F56  u16F8F by u16F56.R;
    sub u16F57  u16F8F by u16F57.R;
    sub u16F58  u16F8F by u16F58.R;
    sub u16F59  u16F8F by u16F59.R;
    sub u16F5A  u16F8F by u16F5A.R;
    sub u16F5B  u16F8F by u16F5B.R;
    sub u16F5C  u16F8F by u16F5C.R;
    sub u16F5D  u16F8F by u16F5D.R;
    sub u16F5E  u16F8F by u16F5E.R;
    sub u16F5F  u16F8F by u16F5F.R;
    sub u16F60  u16F8F by u16F60.R;
    sub u16F61  u16F8F by u16F61.R;
    sub u16F62  u16F8F by u16F62.R;
    sub u16F63  u16F8F by u16F63.R;
    sub u16F64  u16F8F by u16F64.R;
    sub u16F65  u16F8F by u16F65.R;
    sub u16F66  u16F8F by u16F66.R;
    sub u16F67  u16F8F by u16F67.R;
    sub u16F68  u16F8F by u16F68.R;
    sub u16F69  u16F8F by u16F69.R;
    sub u16F6A  u16F8F by u16F6A.R;
    sub u16F6B  u16F8F by u16F6B.R;
    sub u16F6C  u16F8F by u16F6C.R;
    sub u16F6D  u16F8F by u16F6D.R;
    sub u16F6E  u16F8F by u16F6E.R;
    sub u16F6F  u16F8F by u16F6F.R;
    sub u16F70  u16F8F by u16F70.R;
    sub u16F71  u16F8F by u16F71.R;
    sub u16F72  u16F8F by u16F72.R;
    sub u16F73  u16F8F by u16F73.R;
    sub u16F74  u16F8F by u16F74.R;
    sub u16F75  u16F8F by u16F75.R;
    sub u16F76  u16F8F by u16F76.R;
    sub u16F77  u16F8F by u16F77.R;
    sub u16F78  u16F8F by u16F78.R;
    sub u16F79  u16F8F by u16F79.R;
    sub u16F7A  u16F8F by u16F7A.R;
    sub u16F7B  u16F8F by u16F7B.R;
    sub u16F7C  u16F8F by u16F7C.R;
    sub u16F7D  u16F8F by u16F7D.R;
    sub u16F7E  u16F8F by u16F7E.R;
    sub u16F5B.ycl  u16F8F by u16F5B.Rycl;
    sub u16F7D.ycl  u16F8F by u16F7D.Rycl;
  subtable;
    sub u16F51  u16F90 by u16F51.BASE;
    sub u16F54  u16F90 by u16F54.T;
    sub u16F55  u16F90 by u16F55.T;
    sub u16F56  u16F90 by u16F56.T;
    sub u16F57  u16F90 by u16F57.T;
    sub u16F58  u16F90 by u16F58.T;
    sub u16F59  u16F90 by u16F59.T;
    sub u16F5A  u16F90 by u16F5A.T;
    sub u16F5B  u16F90 by u16F5B.T;
    sub u16F5C  u16F90 by u16F5C.T;
    sub u16F5D  u16F90 by u16F5D.T;
    sub u16F5E  u16F90 by u16F5E.T;
    sub u16F5F  u16F90 by u16F5F.T;
    sub u16F60  u16F90 by u16F60.T;
    sub u16F61  u16F90 by u16F61.T;
    sub u16F62  u16F90 by u16F62.T;
    sub u16F63  u16F90 by u16F63.T;
    sub u16F64  u16F90 by u16F64.T;
    sub u16F65  u16F90 by u16F65.T;
    sub u16F66  u16F90 by u16F66.T;
    sub u16F67  u16F90 by u16F67.T;
    sub u16F68  u16F90 by u16F68.T;
    sub u16F69  u16F90 by u16F69.T;
    sub u16F6A  u16F90 by u16F6A.T;
    sub u16F6B  u16F90 by u16F6B.T;
    sub u16F6C  u16F90 by u16F6C.T;
    sub u16F6D  u16F90 by u16F6D.T;
    sub u16F6E  u16F90 by u16F6E.T;
    sub u16F6F  u16F90 by u16F6F.T;
    sub u16F70  u16F90 by u16F70.T;
    sub u16F71  u16F90 by u16F71.T;
    sub u16F72  u16F90 by u16F72.T;
    sub u16F73  u16F90 by u16F73.T;
    sub u16F74  u16F90 by u16F74.T;
    sub u16F75  u16F90 by u16F75.T;
    sub u16F76  u16F90 by u16F76.T;
    sub u16F77  u16F90 by u16F77.T;
    sub u16F78  u16F90 by u16F78.T;
    sub u16F79  u16F90 by u16F79.T;
    sub u16F7A  u16F90 by u16F7A.T;
    sub u16F7B  u16F90 by u16F7B.T;
    sub u16F7C  u16F90 by u16F7C.T;
    sub u16F7D  u16F90 by u16F7D.T;
    sub u16F7E  u16F90 by u16F7E.T;
    sub u16F5B.ycl  u16F90 by u16F5B.Tycl;
    sub u16F7D.ycl  u16F90 by u16F7D.Tycl;
  subtable;
    sub u16F51  u16F91 by u16F51.A;
    sub u16F54  u16F91 by u16F54.A;
    sub u16F55  u16F91 by u16F55.A;
    sub u16F56  u16F91 by u16F56.A;
    sub u16F57  u16F91 by u16F57.A;
    sub u16F58  u16F91 by u16F58.A;
    sub u16F59  u16F91 by u16F59.A;
    sub u16F5A  u16F91 by u16F5A.A;
    sub u16F5B  u16F91 by u16F5B.A;
    sub u16F5C  u16F91 by u16F5C.A;
    sub u16F5D  u16F91 by u16F5D.A;
    sub u16F5E  u16F91 by u16F5E.A;
    sub u16F5F  u16F91 by u16F5F.A;
    sub u16F60  u16F91 by u16F60.A;
    sub u16F61  u16F91 by u16F61.A;
    sub u16F62  u16F91 by u16F62.A;
    sub u16F63  u16F91 by u16F63.A;
    sub u16F64  u16F91 by u16F64.A;
    sub u16F65  u16F91 by u16F65.A;
    sub u16F66  u16F91 by u16F66.A;
    sub u16F67  u16F91 by u16F67.A;
    sub u16F68  u16F91 by u16F68.A;
    sub u16F69  u16F91 by u16F69.A;
    sub u16F6A  u16F91 by u16F6A.A;
    sub u16F6B  u16F91 by u16F6B.A;
    sub u16F6C  u16F91 by u16F6C.A;
    sub u16F6D  u16F91 by u16F6D.A;
    sub u16F6E  u16F91 by u16F6E.A;
    sub u16F6F  u16F91 by u16F6F.A;
    sub u16F70  u16F91 by u16F70.A;
    sub u16F71  u16F91 by u16F71.A;
    sub u16F72  u16F91 by u16F72.A;
    sub u16F73  u16F91 by u16F73.A;
    sub u16F74  u16F91 by u16F74.A;
    sub u16F75  u16F91 by u16F75.A;
    sub u16F76  u16F91 by u16F76.A;
    sub u16F77  u16F91 by u16F77.A;
    sub u16F78  u16F91 by u16F78.A;
    sub u16F79  u16F91 by u16F79.A;
    sub u16F7A  u16F91 by u16F7A.A;
    sub u16F7B  u16F91 by u16F7B.A;
    sub u16F7C  u16F91 by u16F7C.A;
    sub u16F7D  u16F91 by u16F7D.A;
    sub u16F7E  u16F91 by u16F7E.A;
    sub u16F5B.ycl  u16F91 by u16F5B.Aycl;
    sub u16F7D.ycl  u16F91 by u16F7D.Aycl;
} ToneVowel;

lookup VowelA {
  lookupflag 0;
    sub u16F51  by u16F51.A;
    sub @F by @A;
} VowelA;

lookup VowelB {
  lookupflag 0;
    sub u16F51  by u16F51.B;
    sub @F by @B;
} VowelB;

lookup VowelR {
  lookupflag 0;
    sub u16F51  by u16F51;
    sub @F by @R;
} VowelR;

lookup VowelT {
  lookupflag 0;
    sub u16F51  by u16F51.BASE;
    sub @F by @T;
} VowelT;

lookup VowelTone {
  lookupflag 0;
    sub u16F51'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub @F'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub u16F51'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub @F'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub u16F51'lookup VowelR @F'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub @F'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub u16F51'lookup VowelR @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub @F'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub u16F51'lookup VowelR @F'lookup ToneVowel u16F8F';
    sub @F'lookup ToneVowel u16F8F';
    sub u16F51'lookup ToneVowel u16F8F';

    sub u16F51'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub @F'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub u16F51'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub @F'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub u16F51'lookup VowelT @F'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub @F'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub u16F51'lookup VowelT @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub @F'lookup VowelT @F'lookup ToneVowel u16F90';
    sub u16F51'lookup VowelT @F'lookup ToneVowel u16F90';
    sub @F'lookup ToneVowel u16F90';
    sub u16F51'lookup ToneVowel u16F90';

    sub u16F51'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub @F'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub u16F51'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub @F'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub u16F51'lookup VowelA @F'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub @F'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub u16F51'lookup VowelA @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub @F'lookup VowelA @F'lookup ToneVowel u16F91';
    sub u16F51'lookup VowelA @F'lookup ToneVowel u16F91';
    sub @F'lookup ToneVowel u16F91';
    sub u16F51'lookup ToneVowel u16F91';

    sub u16F51'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub @F'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub u16F51'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub @F'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub u16F51'lookup VowelB @F'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub @F'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub u16F51'lookup VowelB @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub @F'lookup VowelB @F'lookup ToneVowel u16F92';
    sub u16F51'lookup VowelB @F'lookup ToneVowel u16F92';
    sub @F'lookup ToneVowel u16F92';
    sub u16F51'lookup ToneVowel u16F92';
} VowelTone;

feature clig {

 script DFLT;
     language dflt ;
      lookup lpoStyle;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMD  exclude_dflt;
      lookup lpoUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDC exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDD exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDN exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noWart;
      lookup VowelTone;
     language LPO  exclude_dflt;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YCL  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YIG  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YWG  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;

 script latn;
     language dflt ;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMD  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDC exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDD exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDN exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noWart;
      lookup VowelTone;
     language LPO  exclude_dflt;
      lookup lpoStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YCL  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YIG  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YWG  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;

 script plrd;
     language dflt ;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMD  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDC exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDD exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotWart;
      lookup noUnWart;
      lookup VowelTone;
     language HMDN exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noWart;
      lookup VowelTone;
     language LPO  exclude_dflt;
      lookup lpoStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YCL  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YIG  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
     language YWG  exclude_dflt;
      lookup lpoUnStyle;
      lookup hmdUnStyle;
      lookup yclUnStyle;
      lookup dotUnWart;
      lookup noUnWart;
      lookup VowelTone;
} clig;

# GPOS 

lookup ALMarkBase {
  lookupflag 0;
# Spacing
  markClass [u16F54.A u16F55.A u16F56.A u16F57.A u16F58.A u16F59.A u16F5A.A u16F5B.A u16F5C.A u16F5D.A u16F5E.A u16F5F.A u16F60.A u16F61.A u16F62.A u16F63.A u16F64.A u16F65.A u16F66.A u16F67.A u16F68.A u16F69.A u16F6A.A u16F6B.A u16F6C.A u16F6D.A u16F6E.A u16F6F.A u16F70.A u16F71.A u16F72.A u16F73.A u16F74.A u16F75.A u16F76.A u16F77.A u16F78.A u16F79.A u16F7A.A u16F7B.A u16F7C.A u16F7D.A u16F7E.A u16F5B.Aycl u16F7D.Aycl] <anchor 0 0> @AL;
  pos base [u16F00 u16F01 ] <anchor 459 1670> mark @AL;
  pos base [u16F02 ] <anchor 338 1670> mark @AL;
  pos base [u16F03 ] <anchor 457 1670> mark @AL;
  pos base [u16F04 u16F05 u16F06 u16F07 u16F08 u16F09 u16F0A u16F0B u16F0D u16F0E u16F0F u16F10 u16F11 u16F13 u16F14 u16F15 u16F1A u16F1B u16F1C u16F1D u16F1E u16F1F u16F20 u16F21 u16F22 u16F23 u16F28 u16F25 u16F2A u16F2B u16F2C u16F2D u16F2E u16F2F u16F30 u16F32 u16F34 u16F35 u16F36 u16F37 u16F38 u16F39 u16F3A u16F3B u16F3C u16F3D u16F3E u16F3F u16F40 u16F41 u16F42 u16F43 u16F44 u16F30.dot u16F2B.dot u16F1B.dot u16F1D.dot u16F38.dot u16F0F.dot u16F22.dot u16F44.dot u16F09.dot u16F3E.dot u16F41.dot u16F17.dot u16F19.dot u16F05.dot u16F11.dot u16F3C.dot u16F2C.dot u16F29.dot u16F29 u16F24 u16F27 u16F26 u16F31 u16F12 u16F0C u16F01.dot u16F0B.dot u16F1F.dot u16F36.dot u16F19.hmd.dot u16F24.hmd.dot u16F2E.hmd.dot u16F01.nowart u16F05.nowart u16F09.nowart u16F0F.nowart u16F11.nowart u16F15.nowart u16F17.nowart u16F19.nowart u16F1B.nowart u16F1D.nowart u16F22.nowart u16F24.hmd.nowart u16F29.nowart u16F2B.nowart u16F2E.hmd.nowart u16F30.nowart u16F36.nowart u16F38.nowart u16F3C.nowart u16F3E.nowart u16F41.nowart u16F44.nowart u16F15.dot u16F1F.nowart u16F19.hmd.nowart u16F2E.hmd ] <anchor 51 1670> mark @AL;
  pos base [u16F16 ] <anchor -358 1670> mark @AL;
  pos base [u16F17 ] <anchor -232 1670> mark @AL;
  pos base [u16F18 ] <anchor -361 1670> mark @AL;
  pos base [u16F19 ] <anchor -221 1670> mark @AL;
  pos base [u16F33 ] <anchor 347 1670> mark @AL;
} ALMarkBase;

lookup Amark2base {
  lookupflag 0;
# Spacing
  markClass [u16F54.A u16F55.A u16F56.A u16F57.A u16F58.A u16F59.A u16F5A.A u16F5B.A u16F5C.A u16F5D.A u16F5E.A u16F5F.A u16F60.A u16F61.A u16F62.A u16F63.A u16F64.A u16F65.A u16F66.A u16F67.A u16F68.A u16F69.A u16F6A.A u16F6B.A u16F6C.A u16F6D.A u16F6E.A u16F6F.A u16F70.A u16F71.A u16F72.A u16F73.A u16F74.A u16F75.A u16F76.A u16F77.A u16F78.A u16F79.A u16F7A.A u16F7B.A u16F7C.A u16F7D.A u16F7E.A u16F5B.Aycl u16F7D.Aycl] <anchor 0 0> @A;
  pos base [u16F00 u16F01 ] <anchor 655 1720> mark @A;
  pos base [u16F02 ] <anchor 548 1720> mark @A;
  pos base [u16F03 ] <anchor 656 1720> mark @A;
  pos base [u16F04 ] <anchor 162 1720> mark @A;
  pos base [u16F05 ] <anchor 157 1720> mark @A;
  pos base [u16F06 u16F13 u16F42 ] <anchor 229 1720> mark @A;
  pos base [u16F07 u16F1E u16F1F u16F26 u16F31 ] <anchor 246 1720> mark @A;
  pos base [u16F08 u16F1C u16F1D u16F25 u16F3F u16F40 u16F43 u16F44 ] <anchor 306 1720> mark @A;
  pos base [u16F09 u16F1B u16F3E u16F11.dot u16F11.nowart ] <anchor 339 1720> mark @A;
  pos base [u16F0A u16F0B ] <anchor 314 1720> mark @A;
  pos base [u16F0D ] <anchor 323 1720> mark @A;
  pos base [u16F0E ] <anchor 373 1720> mark @A;
  pos base [u16F0F u16F20 ] <anchor 324 1720> mark @A;
  pos base [u16F10 ] <anchor 304 1720> mark @A;
  pos base [u16F11 ] <anchor 592 1720> mark @A;
  pos base [u16F14 ] <anchor 289 1720> mark @A;
  pos base [u16F15 ] <anchor 414 1720> mark @A;
  pos base [u16F16 ] <anchor -282 1720> mark @A;
  pos base [u16F17 ] <anchor 89 1720> mark @A;
  pos base [u16F18 ] <anchor -162 1720> mark @A;
  pos base [u16F19 ] <anchor 119 1720> mark @A;
  pos base [u16F1A ] <anchor 359 1720> mark @A;
  pos base [u16F21 u16F22 ] <anchor 430 1720> mark @A;
  pos base [u16F23 ] <anchor 249 1720> mark @A;
  pos base [u16F28 ] <anchor -160 1720> mark @A;
  pos base [u16F2A u16F2B u16F37 u16F38 ] <anchor 309 1720> mark @A;
  pos base [u16F2C ] <anchor 276 1720> mark @A;
  pos base [u16F2D ] <anchor 250 1720> mark @A;
  pos base [u16F2E ] <anchor 445 1720> mark @A;
  pos base [u16F2F ] <anchor 244 1720> mark @A;
  pos base [u16F30 ] <anchor 391 1720> mark @A;
  pos base [u16F32 ] <anchor 134 1720> mark @A;
  pos base [u16F33 ] <anchor 641 1720> mark @A;
  pos base [u16F34 u16F2E.hmd ] <anchor 209 1720> mark @A;
  pos base [u16F35 ] <anchor 241 1720> mark @A;
  pos base [u16F36 ] <anchor 388 1720> mark @A;
  pos base [u16F39 ] <anchor 283 1720> mark @A;
  pos base [u16F3A ] <anchor 266 1720> mark @A;
  pos base [u16F3B ] <anchor 236 1720> mark @A;
  pos base [u16F3C ] <anchor 243 1720> mark @A;
  pos base [u16F3D ] <anchor 306 1718> mark @A;
  pos base [u16F41 ] <anchor 310 1720> mark @A;
  pos base [u16F30.dot u16F30.nowart ] <anchor 390 1720> mark @A;
  pos base [u16F2B.dot u16F2B.nowart ] <anchor 247 1720> mark @A;
  pos base [u16F1B.dot u16F1B.nowart ] <anchor 267 1720> mark @A;
  pos base [u16F1D.dot u16F1D.nowart ] <anchor 265 1720> mark @A;
  pos base [u16F38.dot u16F38.nowart ] <anchor 279 1720> mark @A;
  pos base [u16F0F.dot u16F22.dot u16F0F.nowart u16F22.nowart ] <anchor 465 1720> mark @A;
  pos base [u16F44.dot u16F44.nowart ] <anchor 446 1720> mark @A;
  pos base [u16F09.dot u16F09.nowart ] <anchor 433 1720> mark @A;
  pos base [u16F3E.dot u16F3E.nowart ] <anchor 245 1720> mark @A;
  pos base [u16F41.dot u16F41.nowart ] <anchor 270 1720> mark @A;
  pos base [u16F17.dot u16F17.nowart ] <anchor 185 1720> mark @A;
  pos base [u16F19.dot u16F19.hmd.dot u16F19.nowart u16F19.hmd.nowart ] <anchor 189 1720> mark @A;
  pos base [u16F05.dot u16F05.nowart ] <anchor 233 1720> mark @A;
  pos base [u16F3C.dot u16F3C.nowart ] <anchor 389 1720> mark @A;
  pos base [u16F2C.dot ] <anchor 378 1720> mark @A;
  pos base [u16F29.dot u16F29.nowart ] <anchor 2 1720> mark @A;
  pos base [u16F29 ] <anchor 51 1720> mark @A;
  pos base [u16F24 ] <anchor 379 1720> mark @A;
  pos base [u16F27 ] <anchor 199 1720> mark @A;
  pos base [u16F12 ] <anchor 106 1720> mark @A;
  pos base [u16F0C ] <anchor 325 1720> mark @A;
  pos base [u16F01.dot u16F01.nowart ] <anchor 205 1720> mark @A;
  pos base [u16F0B.dot ] <anchor 489 1720> mark @A;
  pos base [u16F1F.dot u16F1F.nowart ] <anchor 407 1720> mark @A;
  pos base [u16F36.dot u16F36.nowart ] <anchor 404 1720> mark @A;
  pos base [u16F24.hmd.dot u16F24.hmd.nowart ] <anchor 357 1720> mark @A;
  pos base [u16F2E.hmd.dot u16F2E.hmd.nowart ] <anchor 282 1720> mark @A;
  pos base [u16F15.nowart u16F15.dot ] <anchor 483 1720> mark @A;
} Amark2base;

lookup BLMarkBase {
  lookupflag 0;
# Spacing
  markClass [u16F5A.B u16F5B.B u16F5C.B u16F5D.B u16F5E.B u16F5F.B u16F60.B u16F61.B u16F62.B u16F63.B u16F64.B u16F65.B u16F66.B u16F67.B u16F68.B u16F69.B u16F6A.B u16F6B.B u16F6C.B u16F6D.B u16F6E.B u16F6F.B u16F70.B u16F71.B u16F72.B u16F73.B u16F74.B u16F75.B u16F76.B u16F77.B u16F78.B u16F79.B u16F7A.B u16F7B.B u16F7C.B u16F55.B u16F56.B u16F57.B u16F58.B u16F59.B u16F54.B u16F7D.B u16F7E.B u16F5B.Bycl u16F7D.Bycl ] <anchor 0 0> @BL;
  pos base [u16F00 u16F01 u16F02 u16F03 u16F04 u16F05 u16F06 u16F07 u16F08 u16F09 u16F0A u16F0B u16F0D u16F0E u16F0F u16F10 u16F11 u16F13 u16F14 u16F15 u16F16 u16F17 u16F18 u16F19 u16F1A u16F1B u16F1C u16F1D u16F1E u16F1F u16F20 u16F21 u16F22 u16F23 u16F28 u16F25 u16F2A u16F2B u16F2C u16F2D u16F2E u16F2F u16F30 u16F32 u16F33 u16F34 u16F35 u16F36 u16F37 u16F38 u16F39 u16F3A u16F3B u16F3C u16F3D u16F3E u16F3F u16F40 u16F41 u16F42 u16F43 u16F44 u16F30.dot u16F2B.dot u16F1B.dot u16F1D.dot u16F38.dot u16F0F.dot u16F22.dot u16F44.dot u16F09.dot u16F3E.dot u16F41.dot u16F17.dot u16F19.dot u16F05.dot u16F11.dot u16F3C.dot u16F2C.dot u16F29.dot u16F29 u16F24 u16F27 u16F26 u16F31 u16F12 u16F0C u16F01.dot u16F0B.dot u16F1F.dot u16F36.dot u16F19.hmd.dot u16F24.hmd.dot u16F2E.hmd.dot u16F01.nowart u16F05.nowart u16F09.nowart u16F0F.nowart u16F11.nowart u16F15.nowart u16F17.nowart u16F19.nowart u16F1B.nowart u16F1D.nowart u16F22.nowart u16F24.hmd.nowart u16F29.nowart u16F2B.nowart u16F2E.hmd.nowart u16F30.nowart u16F36.nowart u16F38.nowart u16F3C.nowart u16F3E.nowart u16F41.nowart u16F44.nowart u16F15.dot u16F1F.nowart u16F19.hmd.nowart u16F2E.hmd ] <anchor 51 -607> mark @BL;
} BLMarkBase;

lookup Bmark2base {
  lookupflag 0;
# Spacing
  markClass [u16F5A.B u16F5B.B u16F5C.B u16F5D.B u16F5E.B u16F5F.B u16F60.B u16F61.B u16F62.B u16F63.B u16F64.B u16F65.B u16F66.B u16F67.B u16F68.B u16F69.B u16F6A.B u16F6B.B u16F6C.B u16F6D.B u16F6E.B u16F6F.B u16F70.B u16F71.B u16F72.B u16F73.B u16F74.B u16F75.B u16F76.B u16F77.B u16F78.B u16F79.B u16F7A.B u16F7B.B u16F7C.B u16F55.B u16F56.B u16F57.B u16F58.B u16F59.B u16F54.B u16F7D.B u16F7E.B u16F5B.Bycl u16F7D.Bycl ] <anchor 0 0> @B;
  pos base [u16F00 u16F01 u16F07 u16F1E u16F1F u16F26 u16F31 ] <anchor 246 -607> mark @B;
  pos base [u16F02 ] <anchor 260 -607> mark @B;
  pos base [u16F03 u16F18 u16F23 ] <anchor 249 -607> mark @B;
  pos base [u16F04 ] <anchor 162 -607> mark @B;
  pos base [u16F05 ] <anchor 157 -607> mark @B;
  pos base [u16F06 u16F13 u16F42 ] <anchor 229 -607> mark @B;
  pos base [u16F08 u16F1C u16F1D u16F25 u16F3D u16F3F u16F40 u16F43 u16F44 ] <anchor 306 -607> mark @B;
  pos base [u16F09 u16F1B u16F3E u16F11.dot u16F11.nowart ] <anchor 339 -607> mark @B;
  pos base [u16F0A u16F0B ] <anchor 314 -607> mark @B;
  pos base [u16F0D ] <anchor 323 -607> mark @B;
  pos base [u16F0E ] <anchor 373 -607> mark @B;
  pos base [u16F0F u16F20 ] <anchor 324 -607> mark @B;
  pos base [u16F10 ] <anchor 304 -607> mark @B;
  pos base [u16F11 ] <anchor 592 -607> mark @B;
  pos base [u16F14 ] <anchor 289 -607> mark @B;
  pos base [u16F15 ] <anchor 414 -607> mark @B;
  pos base [u16F16 ] <anchor -162 -607> mark @B;
  pos base [u16F17 ] <anchor 372 -607> mark @B;
  pos base [u16F19 u16F30.dot u16F30.nowart ] <anchor 390 -607> mark @B;
  pos base [u16F1A ] <anchor 359 -607> mark @B;
  pos base [u16F21 u16F22 ] <anchor 430 -607> mark @B;
  pos base [u16F28 ] <anchor -160 -607> mark @B;
  pos base [u16F2A u16F2B u16F37 u16F38 ] <anchor 309 -607> mark @B;
  pos base [u16F2C ] <anchor 276 -607> mark @B;
  pos base [u16F2D ] <anchor 250 -607> mark @B;
  pos base [u16F2E ] <anchor 445 -607> mark @B;
  pos base [u16F2F ] <anchor 244 -607> mark @B;
  pos base [u16F30 ] <anchor 391 -607> mark @B;
  pos base [u16F32 ] <anchor 134 -607> mark @B;
  pos base [u16F33 ] <anchor 240 -607> mark @B;
  pos base [u16F34 u16F2E.hmd ] <anchor 209 -607> mark @B;
  pos base [u16F35 ] <anchor 241 -607> mark @B;
  pos base [u16F36 ] <anchor 388 -607> mark @B;
  pos base [u16F39 ] <anchor 283 -607> mark @B;
  pos base [u16F3A ] <anchor 266 -607> mark @B;
  pos base [u16F3B ] <anchor 236 -607> mark @B;
  pos base [u16F3C ] <anchor 243 -607> mark @B;
  pos base [u16F41 ] <anchor 310 -607> mark @B;
  pos base [u16F2B.dot u16F2B.nowart ] <anchor 247 -607> mark @B;
  pos base [u16F1B.dot u16F1B.nowart ] <anchor 267 -607> mark @B;
  pos base [u16F1D.dot u16F1D.nowart ] <anchor 265 -607> mark @B;
  pos base [u16F38.dot u16F38.nowart ] <anchor 279 -607> mark @B;
  pos base [u16F0F.dot u16F22.dot u16F0F.nowart u16F22.nowart ] <anchor 465 -607> mark @B;
  pos base [u16F44.dot u16F44.nowart ] <anchor 446 -607> mark @B;
  pos base [u16F09.dot u16F09.nowart ] <anchor 433 -607> mark @B;
  pos base [u16F3E.dot u16F3E.nowart ] <anchor 245 -607> mark @B;
  pos base [u16F41.dot u16F41.nowart ] <anchor 270 -607> mark @B;
  pos base [u16F17.dot u16F17.nowart ] <anchor 185 -607> mark @B;
  pos base [u16F19.dot u16F19.hmd.dot u16F19.nowart u16F19.hmd.nowart ] <anchor 189 -607> mark @B;
  pos base [u16F05.dot u16F05.nowart ] <anchor 233 -607> mark @B;
  pos base [u16F3C.dot u16F3C.nowart ] <anchor 389 -607> mark @B;
  pos base [u16F2C.dot ] <anchor 378 -607> mark @B;
  pos base [u16F29.dot u16F29.nowart ] <anchor 2 -607> mark @B;
  pos base [u16F29 ] <anchor 51 -607> mark @B;
  pos base [u16F24 ] <anchor 379 -607> mark @B;
  pos base [u16F27 ] <anchor 199 -607> mark @B;
  pos base [u16F12 ] <anchor 106 -607> mark @B;
  pos base [u16F0C ] <anchor 325 -607> mark @B;
  pos base [u16F01.dot u16F01.nowart ] <anchor 205 -607> mark @B;
  pos base [u16F0B.dot ] <anchor 489 -607> mark @B;
  pos base [u16F1F.dot u16F1F.nowart ] <anchor 407 -607> mark @B;
  pos base [u16F36.dot u16F36.nowart ] <anchor 404 -607> mark @B;
  pos base [u16F24.hmd.dot u16F24.hmd.nowart ] <anchor 357 -607> mark @B;
  pos base [u16F2E.hmd.dot u16F2E.hmd.nowart ] <anchor 282 -607> mark @B;
  pos base [u16F15.nowart u16F15.dot ] <anchor 483 -607> mark @B;
} Bmark2base;

lookup AContext {
  lookupflag 0;
    @cc37_match_3 = [u16F51.A u16F52 ];
    pos @Base @cc37_match_3 @A'lookup ALMarkBase @A;
    pos @Base @cc37_match_3 @A'lookup Amark2base;
    pos @Base @A'lookup ALMarkBase @A;
    pos @Base @A'lookup Amark2base;
} AContext;

lookup BContext {
  lookupflag 0;
    @cc38_match_3 = [u16F53 ];
    pos @Base @cc38_match_3 @B'lookup BLMarkBase @B;
    pos @Base @cc38_match_3 @B'lookup Bmark2base;
    pos @Base @B'lookup BLMarkBase @B;
    pos @Base @B'lookup Bmark2base;
} BContext;

markClass @F <anchor 0 0> @VOWEL_BASE;
markClass @A <anchor 0 0> @VOWEL_BASE;
markClass @B <anchor 0 0> @VOWEL_BASE;
markClass @R <anchor 0 860> @VOWEL_BASE;
markClass @T <anchor 0 1417> @VOWEL_BASE;

lookup vowelchain {
  lookupflag 0;
# Spacing
    pos mark u16F53 <anchor 395 0> mark @VOWEL_BASE;
    pos mark u16F54 <anchor 692 0> mark @VOWEL_BASE;
    pos mark u16F54.A <anchor 692 0> mark @VOWEL_BASE;
    pos mark u16F54.B <anchor 692 0> mark @VOWEL_BASE;
    pos mark u16F55 <anchor 845 0> mark @VOWEL_BASE;
    pos mark u16F55.A <anchor 845 0> mark @VOWEL_BASE;
    pos mark u16F55.B <anchor 845 0> mark @VOWEL_BASE;
    pos mark u16F57 <anchor 730 0> mark @VOWEL_BASE;
    pos mark u16F57.A <anchor 730 0> mark @VOWEL_BASE;
    pos mark u16F57.B <anchor 730 0> mark @VOWEL_BASE;
    pos mark u16F58 <anchor 771 0> mark @VOWEL_BASE;
    pos mark u16F58.A <anchor 771 0> mark @VOWEL_BASE;
    pos mark u16F58.B <anchor 771 0> mark @VOWEL_BASE;
    pos mark u16F59 <anchor 734 0> mark @VOWEL_BASE;
    pos mark u16F59.A <anchor 734 0> mark @VOWEL_BASE;
    pos mark u16F59.B <anchor 734 0> mark @VOWEL_BASE;
    pos mark u16F5A <anchor 892 0> mark @VOWEL_BASE;
    pos mark u16F5A.A <anchor 892 0> mark @VOWEL_BASE;
    pos mark u16F5A.B <anchor 892 0> mark @VOWEL_BASE;
    pos mark u16F5C <anchor 717 0> mark @VOWEL_BASE;
    pos mark u16F5C.A <anchor 717 0> mark @VOWEL_BASE;
    pos mark u16F5C.B <anchor 717 0> mark @VOWEL_BASE;
    pos mark u16F5D <anchor 711 0> mark @VOWEL_BASE;
    pos mark u16F5D.A <anchor 711 0> mark @VOWEL_BASE;
    pos mark u16F5D.B <anchor 711 0> mark @VOWEL_BASE;
    pos mark u16F5E <anchor 747 0> mark @VOWEL_BASE;
    pos mark u16F5E.A <anchor 747 0> mark @VOWEL_BASE;
    pos mark u16F5E.B <anchor 747 0> mark @VOWEL_BASE;
    pos mark u16F5F <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F5F.A <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F5F.B <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F60 <anchor 694 0> mark @VOWEL_BASE;
    pos mark u16F60.A <anchor 694 0> mark @VOWEL_BASE;
    pos mark u16F60.B <anchor 694 0> mark @VOWEL_BASE;
    pos mark u16F61 <anchor 719 0> mark @VOWEL_BASE;
    pos mark u16F61.A <anchor 719 0> mark @VOWEL_BASE;
    pos mark u16F61.B <anchor 719 0> mark @VOWEL_BASE;
    pos mark u16F62 <anchor 875 0> mark @VOWEL_BASE;
    pos mark u16F62.A <anchor 875 0> mark @VOWEL_BASE;
    pos mark u16F62.B <anchor 875 0> mark @VOWEL_BASE;
    pos mark u16F63 <anchor 920 0> mark @VOWEL_BASE;
    pos mark u16F63.A <anchor 920 0> mark @VOWEL_BASE;
    pos mark u16F63.B <anchor 920 0> mark @VOWEL_BASE;
    pos mark u16F64 <anchor 920 0> mark @VOWEL_BASE;
    pos mark u16F64.A <anchor 920 0> mark @VOWEL_BASE;
    pos mark u16F64.B <anchor 920 0> mark @VOWEL_BASE;
    pos mark u16F65 <anchor 1066 0> mark @VOWEL_BASE;
    pos mark u16F65.A <anchor 1066 0> mark @VOWEL_BASE;
    pos mark u16F65.B <anchor 1066 0> mark @VOWEL_BASE;
    pos mark u16F66 <anchor 715 0> mark @VOWEL_BASE;
    pos mark u16F66.A <anchor 715 0> mark @VOWEL_BASE;
    pos mark u16F66.B <anchor 715 0> mark @VOWEL_BASE;
    pos mark u16F67 <anchor 863 0> mark @VOWEL_BASE;
    pos mark u16F67.A <anchor 863 0> mark @VOWEL_BASE;
    pos mark u16F67.B <anchor 863 0> mark @VOWEL_BASE;
    pos mark u16F68 <anchor 919 0> mark @VOWEL_BASE;
    pos mark u16F68.A <anchor 919 0> mark @VOWEL_BASE;
    pos mark u16F68.B <anchor 919 0> mark @VOWEL_BASE;
    pos mark u16F69 <anchor 1011 0> mark @VOWEL_BASE;
    pos mark u16F69.A <anchor 1011 0> mark @VOWEL_BASE;
    pos mark u16F69.B <anchor 1011 0> mark @VOWEL_BASE;
    pos mark u16F6A <anchor 733 0> mark @VOWEL_BASE;
    pos mark u16F6A.A <anchor 733 0> mark @VOWEL_BASE;
    pos mark u16F6A.B <anchor 733 0> mark @VOWEL_BASE;
    pos mark u16F6B <anchor 895 0> mark @VOWEL_BASE;
    pos mark u16F6B.A <anchor 895 0> mark @VOWEL_BASE;
    pos mark u16F6B.B <anchor 895 0> mark @VOWEL_BASE;
    pos mark u16F6C <anchor 1252 0> mark @VOWEL_BASE;
    pos mark u16F6C.A <anchor 1252 0> mark @VOWEL_BASE;
    pos mark u16F6C.B <anchor 1252 0> mark @VOWEL_BASE;
    pos mark u16F6D <anchor 1159 0> mark @VOWEL_BASE;
    pos mark u16F6D.A <anchor 1159 0> mark @VOWEL_BASE;
    pos mark u16F6D.B <anchor 1159 0> mark @VOWEL_BASE;
    pos mark u16F6E <anchor 858 0> mark @VOWEL_BASE;
    pos mark u16F6E.A <anchor 858 0> mark @VOWEL_BASE;
    pos mark u16F6E.B <anchor 858 0> mark @VOWEL_BASE;
    pos mark u16F6F <anchor 842 0> mark @VOWEL_BASE;
    pos mark u16F6F.A <anchor 842 0> mark @VOWEL_BASE;
    pos mark u16F6F.B <anchor 842 0> mark @VOWEL_BASE;
    pos mark u16F70 <anchor 1017 0> mark @VOWEL_BASE;
    pos mark u16F70.A <anchor 1017 0> mark @VOWEL_BASE;
    pos mark u16F70.B <anchor 1017 0> mark @VOWEL_BASE;
    pos mark u16F71 <anchor 712 0> mark @VOWEL_BASE;
    pos mark u16F71.A <anchor 712 0> mark @VOWEL_BASE;
    pos mark u16F71.B <anchor 712 0> mark @VOWEL_BASE;
    pos mark u16F72 <anchor 639 0> mark @VOWEL_BASE;
    pos mark u16F72.A <anchor 639 0> mark @VOWEL_BASE;
    pos mark u16F72.B <anchor 639 0> mark @VOWEL_BASE;
    pos mark u16F73 <anchor 671 0> mark @VOWEL_BASE;
    pos mark u16F73.A <anchor 671 0> mark @VOWEL_BASE;
    pos mark u16F73.B <anchor 671 0> mark @VOWEL_BASE;
    pos mark u16F74 <anchor 699 0> mark @VOWEL_BASE;
    pos mark u16F74.A <anchor 699 0> mark @VOWEL_BASE;
    pos mark u16F74.B <anchor 699 0> mark @VOWEL_BASE;
    pos mark u16F75 <anchor 632 0> mark @VOWEL_BASE;
    pos mark u16F75.A <anchor 632 0> mark @VOWEL_BASE;
    pos mark u16F75.B <anchor 632 0> mark @VOWEL_BASE;
    pos mark u16F76 <anchor 690 0> mark @VOWEL_BASE;
    pos mark u16F76.A <anchor 690 0> mark @VOWEL_BASE;
    pos mark u16F76.B <anchor 690 0> mark @VOWEL_BASE;
    pos mark u16F77 <anchor 706 0> mark @VOWEL_BASE;
    pos mark u16F77.A <anchor 706 0> mark @VOWEL_BASE;
    pos mark u16F77.B <anchor 706 0> mark @VOWEL_BASE;
    pos mark u16F78 <anchor 700 0> mark @VOWEL_BASE;
    pos mark u16F78.A <anchor 700 0> mark @VOWEL_BASE;
    pos mark u16F78.B <anchor 700 0> mark @VOWEL_BASE;
    pos mark u16F79 <anchor 334 0> mark @VOWEL_BASE;
    pos mark u16F79.A <anchor 334 0> mark @VOWEL_BASE;
    pos mark u16F79.B <anchor 334 0> mark @VOWEL_BASE;
    pos mark u16F7A <anchor 686 0> mark @VOWEL_BASE;
    pos mark u16F7A.A <anchor 686 0> mark @VOWEL_BASE;
    pos mark u16F7A.B <anchor 686 0> mark @VOWEL_BASE;
    pos mark u16F7B <anchor 623 0> mark @VOWEL_BASE;
    pos mark u16F7B.A <anchor 623 0> mark @VOWEL_BASE;
    pos mark u16F7B.B <anchor 623 0> mark @VOWEL_BASE;
    pos mark u16F7C <anchor 728 0> mark @VOWEL_BASE;
    pos mark u16F7C.A <anchor 728 0> mark @VOWEL_BASE;
    pos mark u16F7C.B <anchor 728 0> mark @VOWEL_BASE;
    pos mark u16F7D <anchor 670 0> mark @VOWEL_BASE;
    pos mark u16F7D.A <anchor 670 0> mark @VOWEL_BASE;
    pos mark u16F7D.B <anchor 670 0> mark @VOWEL_BASE;
    pos mark u16F7E <anchor 672 0> mark @VOWEL_BASE;
    pos mark u16F7E.A <anchor 672 0> mark @VOWEL_BASE;
    pos mark u16F7E.B <anchor 672 0> mark @VOWEL_BASE;
    pos mark u16F5B <anchor 741 0> mark @VOWEL_BASE;
    pos mark u16F5B.A <anchor 741 0> mark @VOWEL_BASE;
    pos mark u16F5B.B <anchor 741 0> mark @VOWEL_BASE;
    pos mark u16F56 <anchor 707 0> mark @VOWEL_BASE;
    pos mark u16F56.A <anchor 707 0> mark @VOWEL_BASE;
    pos mark u16F56.B <anchor 707 0> mark @VOWEL_BASE;
    pos mark u16F54.T <anchor 692 1417> mark @VOWEL_BASE;
    pos mark u16F55.T <anchor 845 1417> mark @VOWEL_BASE;
    pos mark u16F56.T <anchor 707 1417> mark @VOWEL_BASE;
    pos mark u16F57.T <anchor 730 1417> mark @VOWEL_BASE;
    pos mark u16F58.T <anchor 771 1417> mark @VOWEL_BASE;
    pos mark u16F59.T <anchor 734 1417> mark @VOWEL_BASE;
    pos mark u16F5A.T <anchor 892 1417> mark @VOWEL_BASE;
    pos mark u16F5B.T <anchor 741 1417> mark @VOWEL_BASE;
    pos mark u16F5C.T <anchor 717 1417> mark @VOWEL_BASE;
    pos mark u16F5D.T <anchor 711 1417> mark @VOWEL_BASE;
    pos mark u16F5E.T <anchor 747 1417> mark @VOWEL_BASE;
    pos mark u16F5F.T <anchor 885 1417> mark @VOWEL_BASE;
    pos mark u16F60.T <anchor 694 1417> mark @VOWEL_BASE;
    pos mark u16F61.T <anchor 719 1417> mark @VOWEL_BASE;
    pos mark u16F62.T <anchor 875 1417> mark @VOWEL_BASE;
    pos mark u16F63.T <anchor 875 1417> mark @VOWEL_BASE;
    pos mark u16F64.T <anchor 920 1417> mark @VOWEL_BASE;
    pos mark u16F65.T <anchor 1066 1417> mark @VOWEL_BASE;
    pos mark u16F66.T <anchor 715 1417> mark @VOWEL_BASE;
    pos mark u16F67.T <anchor 863 1417> mark @VOWEL_BASE;
    pos mark u16F68.T <anchor 919 1417> mark @VOWEL_BASE;
    pos mark u16F69.T <anchor 1011 1417> mark @VOWEL_BASE;
    pos mark u16F6A.T <anchor 733 1417> mark @VOWEL_BASE;
    pos mark u16F6B.T <anchor 895 1417> mark @VOWEL_BASE;
    pos mark u16F6C.T <anchor 1252 1417> mark @VOWEL_BASE;
    pos mark u16F6D.T <anchor 1159 1417> mark @VOWEL_BASE;
    pos mark u16F6E.T <anchor 858 1417> mark @VOWEL_BASE;
    pos mark u16F6F.T <anchor 842 1417> mark @VOWEL_BASE;
    pos mark u16F70.T <anchor 1017 1417> mark @VOWEL_BASE;
    pos mark u16F71.T <anchor 712 1417> mark @VOWEL_BASE;
    pos mark u16F72.T <anchor 639 1417> mark @VOWEL_BASE;
    pos mark u16F73.T <anchor 671 1417> mark @VOWEL_BASE;
    pos mark u16F74.T <anchor 699 1417> mark @VOWEL_BASE;
    pos mark u16F75.T <anchor 632 1417> mark @VOWEL_BASE;
    pos mark u16F76.T <anchor 690 1417> mark @VOWEL_BASE;
    pos mark u16F77.T <anchor 706 1417> mark @VOWEL_BASE;
    pos mark u16F78.T <anchor 700 1417> mark @VOWEL_BASE;
    pos mark u16F79.T <anchor 334 1417> mark @VOWEL_BASE;
    pos mark u16F7A.T <anchor 686 1417> mark @VOWEL_BASE;
    pos mark u16F7B.T <anchor 623 1417> mark @VOWEL_BASE;
    pos mark u16F7C.T <anchor 728 1417> mark @VOWEL_BASE;
    pos mark u16F7D.T <anchor 670 1417> mark @VOWEL_BASE;
    pos mark u16F7E.T <anchor 672 1417> mark @VOWEL_BASE;
    pos mark u16F54.R <anchor 692 860> mark @VOWEL_BASE;
    pos mark u16F55.R <anchor 845 860> mark @VOWEL_BASE;
    pos mark u16F56.R <anchor 707 860> mark @VOWEL_BASE;
    pos mark u16F57.R <anchor 730 860> mark @VOWEL_BASE;
    pos mark u16F58.R <anchor 771 860> mark @VOWEL_BASE;
    pos mark u16F59.R <anchor 734 860> mark @VOWEL_BASE;
    pos mark u16F5A.R <anchor 892 860> mark @VOWEL_BASE;
    pos mark u16F5B.R <anchor 741 860> mark @VOWEL_BASE;
    pos mark u16F5C.R <anchor 717 860> mark @VOWEL_BASE;
    pos mark u16F5D.R <anchor 711 860> mark @VOWEL_BASE;
    pos mark u16F5E.R <anchor 747 860> mark @VOWEL_BASE;
    pos mark u16F5F.R <anchor 885 860> mark @VOWEL_BASE;
    pos mark u16F60.R <anchor 694 860> mark @VOWEL_BASE;
    pos mark u16F61.R <anchor 719 860> mark @VOWEL_BASE;
    pos mark u16F62.R <anchor 875 860> mark @VOWEL_BASE;
    pos mark u16F63.R <anchor 875 860> mark @VOWEL_BASE;
    pos mark u16F64.R <anchor 920 860> mark @VOWEL_BASE;
    pos mark u16F65.R <anchor 1066 860> mark @VOWEL_BASE;
    pos mark u16F66.R <anchor 715 860> mark @VOWEL_BASE;
    pos mark u16F67.R <anchor 863 860> mark @VOWEL_BASE;
    pos mark u16F68.R <anchor 919 860> mark @VOWEL_BASE;
    pos mark u16F69.R <anchor 1011 860> mark @VOWEL_BASE;
    pos mark u16F6A.R <anchor 733 860> mark @VOWEL_BASE;
    pos mark u16F6B.R <anchor 895 860> mark @VOWEL_BASE;
    pos mark u16F6C.R <anchor 1252 860> mark @VOWEL_BASE;
    pos mark u16F6D.R <anchor 1159 860> mark @VOWEL_BASE;
    pos mark u16F6E.R <anchor 858 860> mark @VOWEL_BASE;
    pos mark u16F6F.R <anchor 842 860> mark @VOWEL_BASE;
    pos mark u16F70.R <anchor 1017 860> mark @VOWEL_BASE;
    pos mark u16F71.R <anchor 712 860> mark @VOWEL_BASE;
    pos mark u16F72.R <anchor 639 860> mark @VOWEL_BASE;
    pos mark u16F73.R <anchor 671 860> mark @VOWEL_BASE;
    pos mark u16F74.R <anchor 699 860> mark @VOWEL_BASE;
    pos mark u16F75.R <anchor 632 860> mark @VOWEL_BASE;
    pos mark u16F76.R <anchor 690 860> mark @VOWEL_BASE;
    pos mark u16F77.R <anchor 706 860> mark @VOWEL_BASE;
    pos mark u16F78.R <anchor 700 860> mark @VOWEL_BASE;
    pos mark u16F79.R <anchor 334 860> mark @VOWEL_BASE;
    pos mark u16F7A.R <anchor 686 860> mark @VOWEL_BASE;
    pos mark u16F7B.R <anchor 623 860> mark @VOWEL_BASE;
    pos mark u16F7C.R <anchor 728 860> mark @VOWEL_BASE;
    pos mark u16F7D.R <anchor 670 860> mark @VOWEL_BASE;
    pos mark u16F7E.R <anchor 672 860> mark @VOWEL_BASE;
} vowelchain;

lookup Smark2base {
  lookupflag MarkAttachmentType @T;
# Spacing
    pos mark u16F00 <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F01 <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F02 <anchor 1123 1242> mark @VOWEL_BASE;
    pos mark u16F03 <anchor 1238 1242> mark @VOWEL_BASE;
    pos mark u16F04 <anchor 1062 1242> mark @VOWEL_BASE;
    pos mark u16F05 <anchor 1053 1242> mark @VOWEL_BASE;
    pos mark u16F06 <anchor 1196 1242> mark @VOWEL_BASE;
    pos mark u16F07 <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F08 <anchor 1350 1242> mark @VOWEL_BASE;
    pos mark u16F09 <anchor 1401 1242> mark @VOWEL_BASE;
    pos mark u16F0A <anchor 1366 1242> mark @VOWEL_BASE;
    pos mark u16F0B <anchor 1366 1242> mark @VOWEL_BASE;
    pos mark u16F0D <anchor 1384 1242> mark @VOWEL_BASE;
    pos mark u16F0E <anchor 1386 1242> mark @VOWEL_BASE;
    pos mark u16F0F <anchor 1386 1242> mark @VOWEL_BASE;
    pos mark u16F10 <anchor 1145 1242> mark @VOWEL_BASE;
    pos mark u16F11 <anchor 1397 1242> mark @VOWEL_BASE;
    pos mark u16F13 <anchor 1196 1242> mark @VOWEL_BASE;
    pos mark u16F14 <anchor 1317 1242> mark @VOWEL_BASE;
    pos mark u16F15 <anchor 1566 1242> mark @VOWEL_BASE;
    pos mark u16F16 <anchor 430 1242> mark @VOWEL_BASE;
    pos mark u16F17 <anchor 683 1242> mark @VOWEL_BASE;
    pos mark u16F18 <anchor 435 1242> mark @VOWEL_BASE;
    pos mark u16F19 <anchor 708 1242> mark @VOWEL_BASE;
    pos mark u16F1A <anchor 1113 1242> mark @VOWEL_BASE;
    pos mark u16F1B <anchor 1134 1242> mark @VOWEL_BASE;
    pos mark u16F1C <anchor 1082 1242> mark @VOWEL_BASE;
    pos mark u16F1D <anchor 1072 1242> mark @VOWEL_BASE;
    pos mark u16F1E <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F1F <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F20 <anchor 1386 1242> mark @VOWEL_BASE;
    pos mark u16F21 <anchor 1459 1242> mark @VOWEL_BASE;
    pos mark u16F22 <anchor 1459 1242> mark @VOWEL_BASE;
    pos mark u16F23 <anchor 1238 1242> mark @VOWEL_BASE;
    pos mark u16F28 <anchor 419 1242> mark @VOWEL_BASE;
    pos mark u16F25 <anchor 1351 1242> mark @VOWEL_BASE;
    pos mark u16F2A <anchor 885 1242> mark @VOWEL_BASE;
    pos mark u16F2B <anchor 885 1242> mark @VOWEL_BASE;
    pos mark u16F2C <anchor 1326 1242> mark @VOWEL_BASE;
    pos mark u16F2D <anchor 1204 1242> mark @VOWEL_BASE;
    pos mark u16F2E <anchor 1416 1242> mark @VOWEL_BASE;
    pos mark u16F2F <anchor 1226 1242> mark @VOWEL_BASE;
    pos mark u16F30 <anchor 1521 1242> mark @VOWEL_BASE;
    pos mark u16F32 <anchor 1366 1242> mark @VOWEL_BASE;
    pos mark u16F33 <anchor 1194 1242> mark @VOWEL_BASE;
    pos mark u16F34 <anchor 1158 1242> mark @VOWEL_BASE;
    pos mark u16F35 <anchor 1222 1242> mark @VOWEL_BASE;
    pos mark u16F36 <anchor 1515 1242> mark @VOWEL_BASE;
    pos mark u16F37 <anchor 1356 1242> mark @VOWEL_BASE;
    pos mark u16F38 <anchor 1356 1242> mark @VOWEL_BASE;
    pos mark u16F39 <anchor 1305 1242> mark @VOWEL_BASE;
    pos mark u16F3A <anchor 1270 1242> mark @VOWEL_BASE;
    pos mark u16F3B <anchor 1212 1242> mark @VOWEL_BASE;
    pos mark u16F3C <anchor 1225 1242> mark @VOWEL_BASE;
    pos mark u16F3D <anchor 1102 1242> mark @VOWEL_BASE;
    pos mark u16F3E <anchor 1114 1242> mark @VOWEL_BASE;
    pos mark u16F3F <anchor 1351 1242> mark @VOWEL_BASE;
    pos mark u16F40 <anchor 1051 1242> mark @VOWEL_BASE;
    pos mark u16F41 <anchor 1112 1242> mark @VOWEL_BASE;
    pos mark u16F42 <anchor 1196 1242> mark @VOWEL_BASE;
    pos mark u16F43 <anchor 1351 1242> mark @VOWEL_BASE;
    pos mark u16F44 <anchor 1351 1242> mark @VOWEL_BASE;
    pos mark u16F51 <anchor 395 1356> mark @VOWEL_BASE;
    pos mark u16F51.A <anchor 395 1280> mark @VOWEL_BASE;
    pos mark u16F51.B <anchor 395 1280> mark @VOWEL_BASE;
    pos mark u16F51.BASE <anchor 395 1280> mark @VOWEL_BASE;
    pos mark u16F30.dot <anchor 1519 1242> mark @VOWEL_BASE;
    pos mark u16F2B.dot <anchor 1233 1242> mark @VOWEL_BASE;
    pos mark u16F1B.dot <anchor 1272 1242> mark @VOWEL_BASE;
    pos mark u16F1D.dot <anchor 1268 1242> mark @VOWEL_BASE;
    pos mark u16F38.dot <anchor 1297 1242> mark @VOWEL_BASE;
    pos mark u16F0F.dot <anchor 1669 1242> mark @VOWEL_BASE;
    pos mark u16F22.dot <anchor 1670 1242> mark @VOWEL_BASE;
    pos mark u16F44.dot <anchor 1632 1242> mark @VOWEL_BASE;
    pos mark u16F09.dot <anchor 1605 1242> mark @VOWEL_BASE;
    pos mark u16F3E.dot <anchor 1228 1242> mark @VOWEL_BASE;
    pos mark u16F41.dot <anchor 1278 1242> mark @VOWEL_BASE;
    pos mark u16F17.dot <anchor 1109 1242> mark @VOWEL_BASE;
    pos mark u16F19.dot <anchor 1117 1242> mark @VOWEL_BASE;
    pos mark u16F05.dot <anchor 1206 1242> mark @VOWEL_BASE;
    pos mark u16F11.dot <anchor 1418 1242> mark @VOWEL_BASE;
    pos mark u16F3C.dot <anchor 1517 1242> mark @VOWEL_BASE;
    pos mark u16F2C.dot <anchor 1495 1242> mark @VOWEL_BASE;
    pos mark u16F29.dot <anchor 742 1242> mark @VOWEL_BASE;
    pos mark u16F29 <anchor 714 1242> mark @VOWEL_BASE;
    pos mark u16F24 <anchor 1498 1242> mark @VOWEL_BASE;
    pos mark u16F27 <anchor 1137 1242> mark @VOWEL_BASE;
    pos mark u16F26 <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F31 <anchor 1230 1242> mark @VOWEL_BASE;
    pos mark u16F12 <anchor 951 1242> mark @VOWEL_BASE;
    pos mark u16F0C <anchor 1388 1242> mark @VOWEL_BASE;
    pos mark u16F01.dot <anchor 1149 1242> mark @VOWEL_BASE;
    pos mark u16F0B.dot <anchor 1717 1242> mark @VOWEL_BASE;
    pos mark u16F1F.dot <anchor 1553 1242> mark @VOWEL_BASE;
    pos mark u16F36.dot <anchor 1548 1242> mark @VOWEL_BASE;
    pos mark u16F19.hmd.dot <anchor 1117 1242> mark @VOWEL_BASE;
    pos mark u16F24.hmd.dot <anchor 1452 1242> mark @VOWEL_BASE;
    pos mark u16F2E.hmd.dot <anchor 1303 1242> mark @VOWEL_BASE;
    pos mark u16F01.nowart <anchor 1149 1242> mark @VOWEL_BASE;
    pos mark u16F05.nowart <anchor 1206 1242> mark @VOWEL_BASE;
    pos mark u16F09.nowart <anchor 1605 1242> mark @VOWEL_BASE;
    pos mark u16F0F.nowart <anchor 1669 1242> mark @VOWEL_BASE;
    pos mark u16F11.nowart <anchor 1418 1242> mark @VOWEL_BASE;
    pos mark u16F15.nowart <anchor 1705 1242> mark @VOWEL_BASE;
    pos mark u16F17.nowart <anchor 1109 1242> mark @VOWEL_BASE;
    pos mark u16F19.nowart <anchor 1117 1242> mark @VOWEL_BASE;
    pos mark u16F1B.nowart <anchor 1272 1242> mark @VOWEL_BASE;
    pos mark u16F1D.nowart <anchor 1268 1242> mark @VOWEL_BASE;
    pos mark u16F22.nowart <anchor 1670 1242> mark @VOWEL_BASE;
    pos mark u16F24.hmd.nowart <anchor 1452 1242> mark @VOWEL_BASE;
    pos mark u16F29.nowart <anchor 742 1242> mark @VOWEL_BASE;
    pos mark u16F2B.nowart <anchor 1233 1242> mark @VOWEL_BASE;
    pos mark u16F2E.hmd.nowart <anchor 1303 1242> mark @VOWEL_BASE;
    pos mark u16F30.nowart <anchor 1519 1242> mark @VOWEL_BASE;
    pos mark u16F36.nowart <anchor 1548 1242> mark @VOWEL_BASE;
    pos mark u16F38.nowart <anchor 1297 1242> mark @VOWEL_BASE;
    pos mark u16F3C.nowart <anchor 1517 1242> mark @VOWEL_BASE;
    pos mark u16F3E.nowart <anchor 1228 1242> mark @VOWEL_BASE;
    pos mark u16F41.nowart <anchor 1278 1242> mark @VOWEL_BASE;
    pos mark u16F44.nowart <anchor 1632 1242> mark @VOWEL_BASE;
    pos mark u16F15.dot <anchor 1705 1242> mark @VOWEL_BASE;
    pos mark u16F1F.nowart <anchor 1553 1242> mark @VOWEL_BASE;
    pos mark u16F19.hmd.nowart <anchor 1117 1242> mark @VOWEL_BASE;
    pos mark u16F2E.hmd <anchor 1158 1242> mark @VOWEL_BASE;
} Smark2base;

lookup Rmark2base {
  lookupflag MarkAttachmentType @R;
# Spacing
    pos mark u16F00 <anchor 1230 430> mark @VOWEL_BASE;
    pos mark u16F01 <anchor 1230 430> mark @VOWEL_BASE;
    pos mark u16F02 <anchor 1123 430> mark @VOWEL_BASE;
    pos mark u16F03 <anchor 1238 430> mark @VOWEL_BASE;
    pos mark u16F04 <anchor 1062 430> mark @VOWEL_BASE;
    pos mark u16F05 <anchor 1053 430> mark @VOWEL_BASE;
    pos mark u16F06 <anchor 1196 430> mark @VOWEL_BASE;
    pos mark u16F07 <anchor 496 430> mark @VOWEL_BASE;
    pos mark u16F08 <anchor 1214 430> mark @VOWEL_BASE;
    pos mark u16F09 <anchor 1214 430> mark @VOWEL_BASE;
    pos mark u16F0A <anchor 885 430> mark @VOWEL_BASE;
    pos mark u16F0B <anchor 885 430> mark @VOWEL_BASE;
    pos mark u16F0D <anchor 885 430> mark @VOWEL_BASE;
    pos mark u16F0E <anchor 949 430> mark @VOWEL_BASE;
    pos mark u16F0F <anchor 951 430> mark @VOWEL_BASE;
    pos mark u16F10 <anchor 579 430> mark @VOWEL_BASE;
    pos mark u16F11 <anchor 790 430> mark @VOWEL_BASE;
    pos mark u16F13 <anchor 1196 430> mark @VOWEL_BASE;
    pos mark u16F14 <anchor 1317 430> mark @VOWEL_BASE;
    pos mark u16F15 <anchor 1566 430> mark @VOWEL_BASE;
    pos mark u16F16 <anchor 430 430> mark @VOWEL_BASE;
    pos mark u16F17 <anchor 683 430> mark @VOWEL_BASE;
    pos mark u16F18 <anchor 1238 430> mark @VOWEL_BASE;
    pos mark u16F19 <anchor 1519 430> mark @VOWEL_BASE;
    pos mark u16F1A <anchor 1290 430> mark @VOWEL_BASE;
    pos mark u16F1B <anchor 1382 430> mark @VOWEL_BASE;
    pos mark u16F1C <anchor 1350 430> mark @VOWEL_BASE;
    pos mark u16F1D <anchor 1304 430> mark @VOWEL_BASE;
    pos mark u16F1E <anchor 1230 430> mark @VOWEL_BASE;
    pos mark u16F1F <anchor 1230 430> mark @VOWEL_BASE;
    pos mark u16F20 <anchor 1151 430> mark @VOWEL_BASE;
    pos mark u16F21 <anchor 1012 430> mark @VOWEL_BASE;
    pos mark u16F22 <anchor 1012 430> mark @VOWEL_BASE;
    pos mark u16F23 <anchor 1238 430> mark @VOWEL_BASE;
    pos mark u16F28 <anchor 419 430> mark @VOWEL_BASE;
    pos mark u16F25 <anchor 1351 430> mark @VOWEL_BASE;
    pos mark u16F2A <anchor 885 430> mark @VOWEL_BASE;
    pos mark u16F2B <anchor 885 430> mark @VOWEL_BASE;
    pos mark u16F2C <anchor 860 430> mark @VOWEL_BASE;
    pos mark u16F2D <anchor 1204 430> mark @VOWEL_BASE;
    pos mark u16F2E <anchor 1416 430> mark @VOWEL_BASE;
    pos mark u16F2F <anchor 617 430> mark @VOWEL_BASE;
    pos mark u16F30 <anchor 889 430> mark @VOWEL_BASE;
    pos mark u16F32 <anchor 830 430> mark @VOWEL_BASE;
    pos mark u16F33 <anchor 1194 430> mark @VOWEL_BASE;
    pos mark u16F34 <anchor 1158 430> mark @VOWEL_BASE;
    pos mark u16F35 <anchor 1222 430> mark @VOWEL_BASE;
    pos mark u16F36 <anchor 1515 430> mark @VOWEL_BASE;
    pos mark u16F37 <anchor 1255 430> mark @VOWEL_BASE;
    pos mark u16F38 <anchor 1245 430> mark @VOWEL_BASE;
    pos mark u16F39 <anchor 1194 430> mark @VOWEL_BASE;
    pos mark u16F3A <anchor 1270 430> mark @VOWEL_BASE;
    pos mark u16F3B <anchor 1212 430> mark @VOWEL_BASE;
    pos mark u16F3C <anchor 1225 430> mark @VOWEL_BASE;
    pos mark u16F3D <anchor 1350 430> mark @VOWEL_BASE;
    pos mark u16F3E <anchor 1311 430> mark @VOWEL_BASE;
    pos mark u16F3F <anchor 1351 430> mark @VOWEL_BASE;
    pos mark u16F40 <anchor 1350 430> mark @VOWEL_BASE;
    pos mark u16F41 <anchor 1359 430> mark @VOWEL_BASE;
    pos mark u16F42 <anchor 1196 430> mark @VOWEL_BASE;
    pos mark u16F43 <anchor 1052 430> mark @VOWEL_BASE;
    pos mark u16F44 <anchor 1007 430> mark @VOWEL_BASE;
    pos mark u16F30.dot <anchor 1519 430> mark @VOWEL_BASE;
    pos mark u16F2B.dot <anchor 1233 430> mark @VOWEL_BASE;
    pos mark u16F1B.dot <anchor 1272 430> mark @VOWEL_BASE;
    pos mark u16F1D.dot <anchor 1268 430> mark @VOWEL_BASE;
    pos mark u16F38.dot <anchor 1297 430> mark @VOWEL_BASE;
    pos mark u16F0F.dot <anchor 1669 430> mark @VOWEL_BASE;
    pos mark u16F22.dot <anchor 1670 430> mark @VOWEL_BASE;
    pos mark u16F44.dot <anchor 1632 430> mark @VOWEL_BASE;
    pos mark u16F09.dot <anchor 1605 430> mark @VOWEL_BASE;
    pos mark u16F3E.dot <anchor 1228 430> mark @VOWEL_BASE;
    pos mark u16F41.dot <anchor 1278 430> mark @VOWEL_BASE;
    pos mark u16F17.dot <anchor 1109 430> mark @VOWEL_BASE;
    pos mark u16F19.dot <anchor 1117 430> mark @VOWEL_BASE;
    pos mark u16F05.dot <anchor 1206 430> mark @VOWEL_BASE;
    pos mark u16F11.dot <anchor 1418 430> mark @VOWEL_BASE;
    pos mark u16F3C.dot <anchor 1517 430> mark @VOWEL_BASE;
    pos mark u16F2C.dot <anchor 1495 430> mark @VOWEL_BASE;
    pos mark u16F29.dot <anchor 742 430> mark @VOWEL_BASE;
    pos mark u16F29 <anchor 714 430> mark @VOWEL_BASE;
    pos mark u16F24 <anchor 1498 430> mark @VOWEL_BASE;
    pos mark u16F27 <anchor 1137 430> mark @VOWEL_BASE;
    pos mark u16F26 <anchor 1230 430> mark @VOWEL_BASE;
    pos mark u16F31 <anchor 886 430> mark @VOWEL_BASE;
    pos mark u16F12 <anchor 648 430> mark @VOWEL_BASE;
    pos mark u16F0C <anchor 885 430> mark @VOWEL_BASE;
    pos mark u16F01.dot <anchor 1149 430> mark @VOWEL_BASE;
    pos mark u16F0B.dot <anchor 1717 430> mark @VOWEL_BASE;
    pos mark u16F1F.dot <anchor 1553 430> mark @VOWEL_BASE;
    pos mark u16F36.dot <anchor 1548 430> mark @VOWEL_BASE;
    pos mark u16F19.hmd.dot <anchor 1117 430> mark @VOWEL_BASE;
    pos mark u16F24.hmd.dot <anchor 1452 430> mark @VOWEL_BASE;
    pos mark u16F2E.hmd.dot <anchor 1303 430> mark @VOWEL_BASE;
    pos mark u16F01.nowart <anchor 1149 430> mark @VOWEL_BASE;
    pos mark u16F05.nowart <anchor 1206 430> mark @VOWEL_BASE;
    pos mark u16F09.nowart <anchor 1605 430> mark @VOWEL_BASE;
    pos mark u16F0F.nowart <anchor 1669 430> mark @VOWEL_BASE;
    pos mark u16F11.nowart <anchor 1418 430> mark @VOWEL_BASE;
    pos mark u16F15.nowart <anchor 1705 430> mark @VOWEL_BASE;
    pos mark u16F17.nowart <anchor 1109 430> mark @VOWEL_BASE;
    pos mark u16F19.nowart <anchor 1117 430> mark @VOWEL_BASE;
    pos mark u16F1B.nowart <anchor 1272 430> mark @VOWEL_BASE;
    pos mark u16F1D.nowart <anchor 1268 430> mark @VOWEL_BASE;
    pos mark u16F22.nowart <anchor 1670 430> mark @VOWEL_BASE;
    pos mark u16F24.hmd.nowart <anchor 1452 430> mark @VOWEL_BASE;
    pos mark u16F29.nowart <anchor 742 430> mark @VOWEL_BASE;
    pos mark u16F2B.nowart <anchor 1233 430> mark @VOWEL_BASE;
    pos mark u16F2E.hmd.nowart <anchor 1303 430> mark @VOWEL_BASE;
    pos mark u16F30.nowart <anchor 1519 430> mark @VOWEL_BASE;
    pos mark u16F36.nowart <anchor 1548 430> mark @VOWEL_BASE;
    pos mark u16F38.nowart <anchor 1297 430> mark @VOWEL_BASE;
    pos mark u16F3C.nowart <anchor 1517 430> mark @VOWEL_BASE;
    pos mark u16F3E.nowart <anchor 1228 430> mark @VOWEL_BASE;
    pos mark u16F41.nowart <anchor 1278 430> mark @VOWEL_BASE;
    pos mark u16F44.nowart <anchor 1632 430> mark @VOWEL_BASE;
    pos mark u16F15.dot <anchor 1705 430> mark @VOWEL_BASE;
    pos mark u16F1F.nowart <anchor 1553 430> mark @VOWEL_BASE;
    pos mark u16F19.hmd.nowart <anchor 1117 430> mark @VOWEL_BASE;
    pos mark u16F2E.hmd <anchor 1158 430> mark @VOWEL_BASE;
} Rmark2base;

lookup Fmark2base {
  lookupflag MarkAttachmentType @F;
# Spacing
    pos mark u16F00 <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F01 <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F02 <anchor 1259 0> mark @VOWEL_BASE;
    pos mark u16F03 <anchor 1238 0> mark @VOWEL_BASE;
    pos mark u16F04 <anchor 1062 0> mark @VOWEL_BASE;
    pos mark u16F05 <anchor 1053 0> mark @VOWEL_BASE;
    pos mark u16F06 <anchor 1196 0> mark @VOWEL_BASE;
    pos mark u16F07 <anchor 496 0> mark @VOWEL_BASE;
    pos mark u16F08 <anchor 1012 0> mark @VOWEL_BASE;
    pos mark u16F09 <anchor 1012 0> mark @VOWEL_BASE;
    pos mark u16F0A <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F0B <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F0D <anchor 1138 0> mark @VOWEL_BASE;
    pos mark u16F0E <anchor 1331 0> mark @VOWEL_BASE;
    pos mark u16F0F <anchor 1331 0> mark @VOWEL_BASE;
    pos mark u16F10 <anchor 1145 0> mark @VOWEL_BASE;
    pos mark u16F11 <anchor 1397 0> mark @VOWEL_BASE;
    pos mark u16F13 <anchor 1196 0> mark @VOWEL_BASE;
    pos mark u16F14 <anchor 1317 0> mark @VOWEL_BASE;
    pos mark u16F15 <anchor 1566 0> mark @VOWEL_BASE;
    pos mark u16F16 <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F17 <anchor 1482 0> mark @VOWEL_BASE;
    pos mark u16F18 <anchor 1238 0> mark @VOWEL_BASE;
    pos mark u16F19 <anchor 1519 0> mark @VOWEL_BASE;
    pos mark u16F1A <anchor 1348 0> mark @VOWEL_BASE;
    pos mark u16F1B <anchor 1382 0> mark @VOWEL_BASE;
    pos mark u16F1C <anchor 1350 0> mark @VOWEL_BASE;
    pos mark u16F1D <anchor 1350 0> mark @VOWEL_BASE;
    pos mark u16F1E <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F1F <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F20 <anchor 1151 0> mark @VOWEL_BASE;
    pos mark u16F21 <anchor 1012 0> mark @VOWEL_BASE;
    pos mark u16F22 <anchor 1012 0> mark @VOWEL_BASE;
    pos mark u16F23 <anchor 1238 0> mark @VOWEL_BASE;
    pos mark u16F28 <anchor 419 0> mark @VOWEL_BASE;
    pos mark u16F25 <anchor 1351 0> mark @VOWEL_BASE;
    pos mark u16F2A <anchor 1326 0> mark @VOWEL_BASE;
    pos mark u16F2B <anchor 1326 0> mark @VOWEL_BASE;
    pos mark u16F2C <anchor 1326 0> mark @VOWEL_BASE;
    pos mark u16F2D <anchor 1204 0> mark @VOWEL_BASE;
    pos mark u16F2E <anchor 1416 0> mark @VOWEL_BASE;
    pos mark u16F2F <anchor 1226 0> mark @VOWEL_BASE;
    pos mark u16F30 <anchor 1521 0> mark @VOWEL_BASE;
    pos mark u16F32 <anchor 1366 0> mark @VOWEL_BASE;
    pos mark u16F33 <anchor 1194 0> mark @VOWEL_BASE;
    pos mark u16F34 <anchor 1158 0> mark @VOWEL_BASE;
    pos mark u16F35 <anchor 1222 0> mark @VOWEL_BASE;
    pos mark u16F36 <anchor 1515 0> mark @VOWEL_BASE;
    pos mark u16F37 <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F38 <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F39 <anchor 1305 0> mark @VOWEL_BASE;
    pos mark u16F3A <anchor 1270 0> mark @VOWEL_BASE;
    pos mark u16F3B <anchor 1212 0> mark @VOWEL_BASE;
    pos mark u16F3C <anchor 1225 0> mark @VOWEL_BASE;
    pos mark u16F3D <anchor 1350 0> mark @VOWEL_BASE;
    pos mark u16F3E <anchor 1392 0> mark @VOWEL_BASE;
    pos mark u16F3F <anchor 1351 0> mark @VOWEL_BASE;
    pos mark u16F40 <anchor 1350 0> mark @VOWEL_BASE;
    pos mark u16F41 <anchor 1359 0> mark @VOWEL_BASE;
    pos mark u16F42 <anchor 1196 0> mark @VOWEL_BASE;
    pos mark u16F43 <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F44 <anchor 890 0> mark @VOWEL_BASE;
    pos mark u16F30.dot <anchor 1519 0> mark @VOWEL_BASE;
    pos mark u16F2B.dot <anchor 1233 0> mark @VOWEL_BASE;
    pos mark u16F1B.dot <anchor 1272 0> mark @VOWEL_BASE;
    pos mark u16F1D.dot <anchor 1268 0> mark @VOWEL_BASE;
    pos mark u16F38.dot <anchor 1297 0> mark @VOWEL_BASE;
    pos mark u16F0F.dot <anchor 1669 0> mark @VOWEL_BASE;
    pos mark u16F22.dot <anchor 1670 0> mark @VOWEL_BASE;
    pos mark u16F44.dot <anchor 1632 0> mark @VOWEL_BASE;
    pos mark u16F09.dot <anchor 1605 0> mark @VOWEL_BASE;
    pos mark u16F3E.dot <anchor 1228 0> mark @VOWEL_BASE;
    pos mark u16F41.dot <anchor 1278 0> mark @VOWEL_BASE;
    pos mark u16F17.dot <anchor 1109 0> mark @VOWEL_BASE;
    pos mark u16F19.dot <anchor 1117 0> mark @VOWEL_BASE;
    pos mark u16F05.dot <anchor 1206 0> mark @VOWEL_BASE;
    pos mark u16F11.dot <anchor 1418 0> mark @VOWEL_BASE;
    pos mark u16F3C.dot <anchor 1517 0> mark @VOWEL_BASE;
    pos mark u16F2C.dot <anchor 1495 0> mark @VOWEL_BASE;
    pos mark u16F29.dot <anchor 742 0> mark @VOWEL_BASE;
    pos mark u16F29 <anchor 714 0> mark @VOWEL_BASE;
    pos mark u16F24 <anchor 1498 0> mark @VOWEL_BASE;
    pos mark u16F27 <anchor 1137 0> mark @VOWEL_BASE;
    pos mark u16F26 <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F5B <anchor NULL> mark @VOWEL_BASE;
    pos mark u16F56 <anchor NULL> mark @VOWEL_BASE;
    pos mark u16F31 <anchor 1230 0> mark @VOWEL_BASE;
    pos mark u16F12 <anchor 951 0> mark @VOWEL_BASE;
    pos mark u16F0C <anchor 885 0> mark @VOWEL_BASE;
    pos mark u16F01.dot <anchor 1149 0> mark @VOWEL_BASE;
    pos mark u16F0B.dot <anchor 1717 0> mark @VOWEL_BASE;
    pos mark u16F1F.dot <anchor 1553 0> mark @VOWEL_BASE;
    pos mark u16F36.dot <anchor 1548 0> mark @VOWEL_BASE;
    pos mark u16F19.hmd.dot <anchor 1117 0> mark @VOWEL_BASE;
    pos mark u16F24.hmd.dot <anchor 1452 0> mark @VOWEL_BASE;
    pos mark u16F2E.hmd.dot <anchor 1303 0> mark @VOWEL_BASE;
    pos mark u16F01.nowart <anchor 1149 0> mark @VOWEL_BASE;
    pos mark u16F05.nowart <anchor 1206 0> mark @VOWEL_BASE;
    pos mark u16F09.nowart <anchor 1605 0> mark @VOWEL_BASE;
    pos mark u16F0F.nowart <anchor 1669 0> mark @VOWEL_BASE;
    pos mark u16F11.nowart <anchor 1418 0> mark @VOWEL_BASE;
    pos mark u16F15.nowart <anchor 1705 0> mark @VOWEL_BASE;
    pos mark u16F17.nowart <anchor 1109 0> mark @VOWEL_BASE;
    pos mark u16F19.nowart <anchor 1117 0> mark @VOWEL_BASE;
    pos mark u16F1B.nowart <anchor 1272 0> mark @VOWEL_BASE;
    pos mark u16F1D.nowart <anchor 1268 0> mark @VOWEL_BASE;
    pos mark u16F22.nowart <anchor 1670 0> mark @VOWEL_BASE;
    pos mark u16F24.hmd.nowart <anchor 1452 0> mark @VOWEL_BASE;
    pos mark u16F29.nowart <anchor 742 0> mark @VOWEL_BASE;
    pos mark u16F2B.nowart <anchor 1233 0> mark @VOWEL_BASE;
    pos mark u16F2E.hmd.nowart <anchor 1303 0> mark @VOWEL_BASE;
    pos mark u16F30.nowart <anchor 1519 0> mark @VOWEL_BASE;
    pos mark u16F36.nowart <anchor 1548 0> mark @VOWEL_BASE;
    pos mark u16F38.nowart <anchor 1297 0> mark @VOWEL_BASE;
    pos mark u16F3C.nowart <anchor 1517 0> mark @VOWEL_BASE;
    pos mark u16F3E.nowart <anchor 1228 0> mark @VOWEL_BASE;
    pos mark u16F41.nowart <anchor 1278 0> mark @VOWEL_BASE;
    pos mark u16F44.nowart <anchor 1632 0> mark @VOWEL_BASE;
    pos mark u16F15.dot <anchor 1705 0> mark @VOWEL_BASE;
    pos mark u16F1F.nowart <anchor 1553 0> mark @VOWEL_BASE;
    pos mark u16F19.hmd.nowart <anchor 1117 0> mark @VOWEL_BASE;
    pos mark u16F2E.hmd <anchor 1158 0> mark @VOWEL_BASE;
} Fmark2base;


feature mark {

 script DFLT;
     language dflt ;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMD  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDC exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDD exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDN exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language LPO  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YCL  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YIG  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YWG  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;

 script latn;
     language dflt ;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMD  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDC exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDD exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDN exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language LPO  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YCL  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YIG  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YWG  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;

 script plrd;
     language dflt ;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMD  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDC exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDD exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language HMDN exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language LPO  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YCL  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YIG  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
     language YWG  exclude_dflt;
      lookup AContext;
      lookup BContext;
      lookup Smark2base;
      lookup Rmark2base;
      lookup Fmark2base;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup vowelchain;
     language HMD  exclude_dflt;
      lookup vowelchain;
     language HMDC exclude_dflt;
      lookup vowelchain;
     language HMDD exclude_dflt;
      lookup vowelchain;
     language HMDN exclude_dflt;
      lookup vowelchain;
     language LPO  exclude_dflt;
      lookup vowelchain;
     language YCL  exclude_dflt;
      lookup vowelchain;
     language YIG  exclude_dflt;
      lookup vowelchain;
     language YWG  exclude_dflt;
      lookup vowelchain;

 script latn;
     language dflt ;
      lookup vowelchain;
     language HMD  exclude_dflt;
      lookup vowelchain;
     language HMDC exclude_dflt;
      lookup vowelchain;
     language HMDD exclude_dflt;
      lookup vowelchain;
     language HMDN exclude_dflt;
      lookup vowelchain;
     language LPO  exclude_dflt;
      lookup vowelchain;
     language YCL  exclude_dflt;
      lookup vowelchain;
     language YIG  exclude_dflt;
      lookup vowelchain;
     language YWG  exclude_dflt;
      lookup vowelchain;

 script plrd;
     language dflt ;
      lookup vowelchain;
     language HMD  exclude_dflt;
      lookup vowelchain;
     language HMDC exclude_dflt;
      lookup vowelchain;
     language HMDD exclude_dflt;
      lookup vowelchain;
     language HMDN exclude_dflt;
      lookup vowelchain;
     language LPO  exclude_dflt;
      lookup vowelchain;
     language YCL  exclude_dflt;
      lookup vowelchain;
     language YIG  exclude_dflt;
      lookup vowelchain;
     language YWG  exclude_dflt;
      lookup vowelchain;
} mkmk;

@GDEF_Simple = [nonamedude u16F2D.hmd space u16F00 u16F01 u16F02 u16F03 
	u16F04 u16F05 u16F06 u16F07 u16F08 u16F09 u16F0A u16F0B u16F0D u16F0E 
	u16F0F u16F10 u16F11 u16F13 u16F14 u16F15 u16F16 u16F17 u16F18 u16F19 
	u16F1A u16F1B u16F1C u16F1D u16F1E u16F1F u16F20 u16F21 u16F22 u16F23 
	u16F28 u16F25 u16F2A u16F2B u16F2C u16F2D u16F2E u16F2F u16F30 u16F32 
	u16F33 u16F34 u16F35 u16F36 u16F37 u16F38 u16F39 u16F3A u16F3B u16F3C 
	u16F3D u16F3E u16F3F u16F40 u16F41 u16F42 u16F43 u16F44 u16F46 u16F45 
	u16F47 u16F48 u16F49 u16F4A u16F4B u16F4C u16F4D u16F4E u16F4F u16F50 
	u16F52 u16F53 
	u16F93 u16F94 u16F95 u16F96 u16F97 u16F98 u16F99 
	u16FA2 u16F30.dot u16F2B.dot u16F1B.dot u16F1D.dot u16F38.dot 
	u16F0F.dot u16F22.dot u16F44.dot u16F09.dot u16F3E.dot u16F41.dot 
	u16F17.dot u16F19.dot u16F05.dot u16F11.dot u16F3C.dot u16F2C.dot 
	u16F29.dot u16FC2.001 u16FC3.001 u16FC5.001 u16F29 u16F24 u16F27 u16F26 
	u16F5B u16F56 u16F31 u16F12 u16F0C exclam quotedbl numbersign dollar 
	percent ampersand quotesingle parenleft parenright asterisk plus comma 
	hyphen period slash zero one two three four five six seven eight nine 
	colon semicolon less equal greater question at A B C D E F G H I J K L 
	M N O P Q R S T U V W X Y Z bracketleft backslash bracketright 
	asciicircum underscore grave a b c d e f g h i j k l m n o p q r s t u 
	v w x y z braceleft bar braceright asciitilde Agrave Aacute Egrave 
	Eacute Igrave Iacute Ograve Oacute Ugrave Uacute Udieresis agrave 
	aacute egrave eacute igrave iacute ograve oacute ugrave uacute 
	u16F01.dot NameMe.500 u16F0B.dot 
	u16F1F.dot uni3002.alt u16F30.lpo u16F54.big u16F55.big u16F56.big 
	u16F57.big u16F58.big u16F59.big u16F5A.big u16F5B.big u16F5C.big 
	u16F5D.big u16F5E.big u16F5F.big u16F60.big u16F61.big u16F62.big 
	u16F63.big u16F64.big u16F65.big u16F66.big u16F67.big u16F68.big 
	u16F69.big u16F6A.big u16F6B.big u16F6C.big u16F6D.big u16F6E.big 
	u16F6F.big u16F70.big u16F71.big u16F72.big u16F73.big u16F74.big 
	u16F75.big u16F76.big u16F77.big u16F78.big u16F79.big u16F7A.big 
	u16F7B.big u16F7C.big u16F7D.big u16F7E.big u16F50.big u16F04.big 
	u16F10.big u16F33.lpo uni3001 uni3002 uni3000 uni3008 uni3009 uni300A 
	uni300B uni300C uni300D uni300E uni300F uni3010 uni3011 uni3007 uni301D 
	uni301E uni301F u16F34.hmd u16F33.hmd u16F36.dot u16F18.hmd 
	u16F19.hmd.dot u16F24.hmd.dot u16F2E.hmd.dot NameMe.576 u16F0C.ycl 
	u16F33.ycl u16F7D.Fycl u16F5B.Fycl opps u16F01.nowart u16F05.nowart 
	u16F09.nowart u16F0F.nowart u16F11.nowart u16F15.nowart u16F17.nowart 
	u16F19.nowart u16F1B.nowart u16F1D.nowart u16F22.nowart u16F23.hmd 
	u16F24.hmd.nowart u16F29.nowart u16F2B.nowart u16F2E.hmd.nowart 
	u16F30.nowart u16F36.nowart u16F38.nowart u16F3C.nowart u16F3E.nowart 
	u16F41.nowart u16F44.nowart u16F15.dot u16F1F.nowart u16F24.hmd 
	u16F19.hmd u16F19.hmd.nowart u16F7D.ycl u16F5B.ycl u16F2E.hmd wart 
	quoteleft quoteright quotedblleft quotedblright ];
@GDEF_Ligature = [u16F7D.Aycl u16F7D.Bycl u16F7D.Rycl u16F7D.Tycl 
	u16F5B.Aycl u16F5B.Bycl u16F5B.Rycl u16F5B.Tycl ];
@GDEF_Mark = [@Asp u16F91 u16F90 u16F8F u16F92  @F @A @B @R @T ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos u16F5B.Tycl 950;
} GDEF;

